<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <!--android:src="@drawable/bgnew3" -->

    <TextView
        android:id="@+id/tvBookingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Booking Details"
        android:textSize="18sp"
        android:layout_marginTop="150dp"/>
</RelativeLayout>
