<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <!--android:background="@drawable/bg4"-->

    <TextView
        android:id="@+id/tvrental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Rental"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/tvCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/txtCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remarks" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Up Date:"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvPickupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YYYY-MM-DD"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnSelectPickupDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:onClick="showPickupDatePickerDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Date:"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvReturndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YYYY-MM-DD"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnSelectReturnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:onClick="showReturnDatePickerDialog" />

    <Button
        android:id="@+id/btnSubmitRental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Rental"
        android:layout_marginTop="16dp"
        android:onClick="addNewRental" />
</LinearLayout>
