<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/add">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:text="Add Car"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="16dp"
        android:hint="Car Name" />

    <EditText
        android:id="@+id/etCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCarName"
        android:hint="Car Model"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCarModel"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:text="Add Car" />

</RelativeLayout>
