<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elses"
    android:padding="16dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:text="Booking Details"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBookingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Booking Details"
        android:textSize="18sp"
        android:layout_marginTop="150dp"/>
</RelativeLayout>
